#!/bin/bash
set -e

# Pre-removal script for sensor-daemon

case "$1" in
    remove|upgrade|deconfigure)
        # Stop the service if it's running
        if systemctl is-active --quiet sensor-daemon.service; then
            systemctl stop sensor-daemon.service
        fi
        
        # Disable the service
        if systemctl is-enabled --quiet sensor-daemon.service; then
            systemctl disable sensor-daemon.service
        fi
        ;;
    
    failed-upgrade)
        ;;
    
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0