#!/bin/bash
set -e

# Post-installation script for sensor-daemon

case "$1" in
    configure)
        # Create necessary directories with proper permissions
        install -d -o sensor-daemon -g sensor-daemon -m 0755 /var/lib/sensor-daemon
        install -d -o sensor-daemon -g sensor-daemon -m 0755 /var/log/sensor-daemon
        install -d -o root -g root -m 0755 /etc/sensor-daemon
        
        # Set permissions on configuration directory
        chown root:sensor-daemon /etc/sensor-daemon
        chmod 750 /etc/sensor-daemon
        
        # Create default configuration file if it doesn't exist
        if [ ! -f /etc/sensor-daemon/config.toml ]; then
            cat > /etc/sensor-daemon/config.toml << 'EOF'
# Sensor Daemon Configuration File
# This file is automatically generated during package installation
# Modify as needed for your specific setup

[daemon]
# Sampling interval in seconds (1-3600)
sampling_interval_seconds = 30

# Data retention period in days (1-365)
data_retention_days = 365

# Log level: trace, debug, info, warn, error, critical
log_level = "info"

# Enable daemon auto-start on boot
auto_start = true

[sensor]
# I2C device path
i2c_device = "/dev/i2c-1"

# SCD40 I2C address (default: 0x62)
i2c_address = 0x62

# Connection timeout in milliseconds
connection_timeout_ms = 1000

# Maximum retry attempts for I2C communication
max_retries = 3

# Retry delay multiplier for exponential backoff
retry_delay_multiplier = 2.0

[storage]
# Data storage directory
data_directory = "/var/lib/sensor-daemon"

# Enable data compression
compression_enabled = true

# Maximum memory cache size in MB
max_memory_cache_mb = 5

# Database write buffer size in MB
write_buffer_size_mb = 2

# Enable periodic data compaction
auto_compaction = true

[logging]
# Log file directory
log_directory = "/var/log/sensor-daemon"

# Maximum log file size in MB before rotation
max_log_size_mb = 10

# Number of rotated log files to keep
max_log_files = 5

# Log to syslog in addition to files
syslog_enabled = true
EOF
            chown root:sensor-daemon /etc/sensor-daemon/config.toml
            chmod 640 /etc/sensor-daemon/config.toml
        fi
        
        # Reload systemd daemon configuration
        systemctl daemon-reload
        
        # Enable the service (but don't start it automatically)
        systemctl enable sensor-daemon.service
        
        echo "Sensor daemon has been installed and enabled."
        echo "Configuration file: /etc/sensor-daemon/config.toml"
        echo "Data directory: /var/lib/sensor-daemon"
        echo "Log directory: /var/log/sensor-daemon"
        echo ""
        echo "To start the service: sudo systemctl start sensor-daemon"
        echo "To check status: sudo systemctl status sensor-daemon"
        echo "To view logs: sudo journalctl -u sensor-daemon -f"
        ;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0